[Version]
Signature="$Windows NT$"
Provider="7shi"
CESignature="$Windows CE$"

[CEStrings]
AppName="Scanned PDF Viewer"
InstallDir=%CE1%\ScannedPdfViewer

[Strings]
Manufacturer="7shi"

[CEDevice]
VersionMin=4.0
VersionMax=6.99
BuildMax=0xE0000000

[DefaultInstall]
CEShortcuts=Shortcuts
AddReg=RegKeys
CopyFiles=Files.Common

[SourceDisksNames]
1=,"Common",,"ScannedPdfViewer\bin\Release"

[SourceDisksFiles]
"ScannedPdfViewer.exe"=1

[DestinationDirs]
Shortcuts=0,%CE2%\Start Menu
Files.Common=0,"%InstallDir%"

[Files.Common]
"ScannedPdfViewer.exe",,,0

[Shortcuts]
"Scanned PDF Viewer",0,"ScannedPdfViewer.exe","%CE17%"

[RegKeys]
